{
  "name": "@cloudflare-apps/pappwords",
  "version": "0.0.0",
  "description": "Notify your users their passwords have been subject to a breach.",
  "main": "app.js",
  "scripts": {
    "lint": "standard --fix ./source/**/*.js || true"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toepoke/pAppwords.git"
  },
  "author": "toepoke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toepoke/pAppwords/issues"
  },
  "homepage": "https://toepoke.github.io/pAppwords/",
  "dependencies": {},
  "devDependencies": {
    "standard": "^9.0.2"
  },
  "standard": {
    "globals": [
      "INSTALL",
      "INSTALL_OPTIONS",
      "INSTALL_SCOPE",
      "INSTALL_PRODUCT",
      "INSTALL_ID"
    ]
  }
}
